REACT_APP_URL=/
REACT_APP_API_URL_LOCAL=https://dev.globalsafe.me/api
REACT_APP_API_URL=/api
REACT_APP_STAGE_URL=https://globalsafe.me
REACT_APP_URL_LOCAL=http://127.0.0.1:3000
REACT_APP_PROD_URL=https://globalsafe.me
REACT_APP_DEV_URL=https://dev.globalsafe.me
REACT_APP_PROD_ONESIGNAL_ID=aac4e1e6-162b-45c0-bb3b-d4c655950a64
REACT_APP_DEV_ONESIGNAL_ID=99ed06df-a681-4df2-b6c3-59c9976406d9
REACT_APP_PROD_ONESIGNAL_SAFARI_ID=web.onesignal.auto.170dfd78-50f3-4c48-aaba-810262274b60
REACT_APP_DEV_ONESIGNAL_SAFARI_ID=web.onesignal.auto.3d5e9a66-9429-4fce-a7e3-61aa58d6c253
