REACT_APP_URL=/
REACT_APP_API_URL_LOCAL=https://dev.globalsafe.me/api
REACT_APP_API_URL=/api
REACT_APP_STAGE_URL=https://globalsafe.me
REACT_APP_URL_LOCAL=http://127.0.0.1:3000
REACT_APP_PROD_URL=https://globalsafe.me
REACT_APP_DEV_URL=https://dev.globalsafe.me